...................................................................................................
....................................................#.Note.Length.....#............................
....................................................1C.............................................
.....................................................45T56789.............C.C......................
....................................................62X9.................D4.43T6af.................
...........................................................fC3...........*:01Da....................
............................................................26T1248fz..............................
...........................................................19X4....................................
.................................................................................C4................
.................................................................................03T345............
.................................................................................2C3...............
................................................................C2................0.GE.............
....................................................1I5...4C5...02TGg...............E..:01C........
...................................................8C4....C48T4dGCG.g..................:01c........
....................................................0.GE..0.GG4......................E.:01D........
......................................................E.E:12G.4........................:01C........
.......................................................E.:12C.4....................................
.........................................................:12C.4....................................
.........................................................:122......................................
..........................................................................2C4..4C3.................
...........................................................................2.GE.0.GE...............
.........................................................C8...aC................E.E...:41C..#kick#.
........................................................C4....C33T12..........E.......:41c..#Kick2#
........................................................0.GE..0.G1...........E.....E..:41D..#clap#.
..........................................................E.E.:21C................E...:41C..#kick#.
..............................................................:21C.................................
...........................................................E..:21d..............aC4................
.............................................................*:22C...............3C2...............
..............................................................:22G................0.GE.............
..............................................................:22C..................E.:41Ga........
................................................................2....................E:41Gr........